.cross {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1000;

    .crossLine {
        position: absolute;
        background-color: black;
        width: 100%;
        height: 2px;
        top: 50%;
        left: 0;
        transform-origin: center;

        &.horizontal {
            transform: translateY(-50%);
        }
        
        &.vertical {
            transform: translateY(-50%) rotate(90deg);
        }
    }
    
   
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    gap: 10px;
    pointer-events: none;


    .cell{
        background-color: rgba(255, 0, 0, 0.284);
        aspect-ratio: 1/1;
        width: 100%;
        height: 100%;
    }
}